{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "launch",
            "internalConsoleOptions": "neverOpen",
            "cwd": "${workspaceRoot}",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "program": "${workspaceRoot}/node_modules/.bin/jest",
            "cwd": "${workspaceRoot}",
            "args": [
                "-f",
                "${file}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {}
        },
        {
            "name": "Debug",
            "type": "node",
            "request": "launch",
            "env": {
                "CI": "true"
            },
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/jest",
            "args": [
                "test",
                "--runInBand",
                "--no-cache"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}